<!DOCTYPE html>
<html>
<head>
    <title>Payment Confirmation</title>
    <link rel="icon" href="static/favicon.ico">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .content {
            max-width: 50%;
            text-align: left;
        }
        .images {
            display: flex;
            flex-direction: column;
            max-width: 50%;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        img1 {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button#confirmBtn {
            background-color: blue;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Car Number and Charges</h1>
            <p>Car Number: Test123</p>
            <p>Total Charges: 123 Rs</p>
        </div>
        <div class="images">
            <img1 src="static\ParkingIcon1.png" alt="Left Image">
            <img src="qr.png" alt="QR Code Image">
        </div>
    </div>
</body>
</html>